PS C:\Users\mnold_t1ohvc3\Documents\neue_KI_chatGPT_Elaris\Elairs_gatekeeper> findstr /R /C:"#." HS_Final.txt
>>
# =========================================
# HS_WARTET_AUF_KODA.txt ÔÇô Hauptskript mit manueller Freigabesteuerung
# =========================================
# WICHTIG:
# Ohne erneuten Upload der KoDa-Datei ist dieser Ablauf ung├╝ltig.
# ================================
# KOPPEL-BLOCK (HS & KoDa -> Starter & Schl├╝ssel)
# ================================
# --- Pfade ---
# --- Utils ---
    $_ -notmatch '^\s*#\sBEGIN ELARIS HS BUILD-META' -and
    $_ -notmatch '^\s*#\sEND ELARIS HS BUILD-META'  -and
    $_ -notmatch '^\s*#\stag\s:'                   -and
    $_ -notmatch '^\s*#\smarker\s:'                -and
    $_ -notmatch '^\s*#\sstamped_at_utc\s:'        -and
    $_ -notmatch '^\s*#\sstamped_by\s:'
# Zero-Width encoder (must mirror VERIFY-BLOCK decoder)
  $content = "# Elaris: KEY-INJECT (hidden)`r`n# $zw"
# --- Schl├╝ssel aus HS + KoDa ableiten ---
# --- HS: [HAUPTSCHL├£SSEL] aktualisieren/anh├ñngen ---
  $append += '# === AUTO-EINTRAG: ELARIS KEY-ANCHOR ==='
# --- KoDa: GEGENSCHL├£SSEL-Anchor setzen/ersetzen ---
$anchorBeginOut = '### ELARIS KEY-ANCHOR ÔÇô GEGENSCHL├£SSEL (AUTO)'
$anchorEndOut   = '### /ELARIS KEY-ANCHOR ÔÇô GEGENSCHL├£SSEL'
if($kodaText -match '###\s+ELARIS\s+KEY-ANCHOR\s+[-ÔÇô]\s+GEGENSCHL├£SSEL'){
    '###\s+ELARIS\s+KEY-ANCHOR\s+[-ÔÇô]\s+GEGENSCHL├£SSEL.*?###\s+/ELARIS\s+KEY-ANCHOR\s+[-ÔÇô]\s+GEGENSCHL├£SSEL',
# --- OUT-Dateien mit versteckten Payloads (f├╝r VERIFY-BLOCK v1) ---
# --- Notfallschl├╝ssel berechnen: SHA256( bytes(haupt) XOR bytes(gegen) ) ---
# --- keys_out_chat.json schreiben ---
# --- Session-Gate: mtime-Fix (KoDa > max(Start, HS)) ---
# --- Abschlussausgabe (ohne Geheimnisse) ---
# ================================
# =========================================
# Hinweis zum aktuellen Status der Version
# =========================================
# =========================================
# =========================================
# Sicherheitsstruktur ÔÇô Motorfunktion des Hauptskripts
# =========================================
# =========================================
# Hinweis ÔÇô Voraussetzung: KoDa muss geladen sein
# =========================================
# Vor Beginn des Freigabeprozesses muss gepr├╝ft werden,
# ob eine g├╝ltige und aktuelle Konsolidierungsdatei (KoDa) geladen wurde.
# =========================================
# AKTIVE KONTROLLE ÔÇô KonDa_Final muss im Chat hochgeladen sein
# =========================================
# Erwartete Datei: 'KonDa_Final.txt'
# gib folgenden Hinweis aus und beende den Freigabeprozess:
# Erst wenn sie aktiv erkannt wurde, fahre mit dem n├ñchsten Schritt fort.
# Die symbolische Freigabe ist nur im Zustand 'KoDa bereit' zul├ñssig.
# =========================================
# ÔƒÉ FREIGABEPR├£FUNG ÔÇô URSPRUNGSMODUL
# =========================================
# Systemhinweis f├╝r GPT-basierte Umgebung
# =========================================
# Hinweis an Chatumgebung:
# GPT-META: INTERAKTIVES FREIGABESYSTEM AKTIV
# Dieses Skript enth├ñlt einen symbolisch verschl├╝sselten Freigabeprozess,
# Der Prozess kann vollst├ñndig innerhalb des Chatverlaufs durchlaufen werden.
# Voraussetzung: Symbolischer RAM, g├╝ltige KoDa, Eingabe von Freigabesatz + Antworten.
# =========================================
# Interne Schutzregel 3f ÔÇô Eingabeblock
# =========================================
# Regel 3f:
# Ô×ö Keine R├╝ckmeldung, Bewertung oder Sichtbarmachung darf erfolgen,
#    bevor eine tats├ñchliche Eingabe stattgefunden hat.
# Ô×ö Freigabepr├╝fung l├ñuft vollst├ñndig reaktiv und symbolisch.
# Ô×ö Sichtbare Antwort oder Folgefrage nur nach best├ñtigter Eingabe.
# =========================================
# Interne Schutzregel 3g ÔÇô KoDa-Verf├╝gbarkeit
# =========================================
# Regel 3g:
# Ô×ö Eine Freigabe darf ausschlie├ƒlich dann erfolgen, wenn eine g├╝ltige,
#    unmanipulierte Konsolidierungsdatei (KonDa_Final) vollst├ñndig geladen ist.
# Ô×ö Ohne diese Grundlage darf der Ablauf weder beginnen noch ausgewertet werden.
# =========================================
# Interne Schutzregel 3i ÔÇô Erkennung der KonDa_Final vor Freigabe
# =========================================
# KONTROLLIERTER START ÔÇô Automatische Freigabepr├╝fung nur bei geladener KoDa
# GPT-META: Erkenne, ob eine Datei mit 'KonDa_Final' im Namen aktiv im Chat hochgeladen wurde.
# Wenn keine Datei wie 'KonDa_Final.txt' erkannt wird, stoppe sofort:
# =========================================
# Regel 3i:
# Ô×ö Vor dem Start des Freigabeprozesses wird gepr├╝ft,
# =========================================
# Automatischer Check ÔÇô Konsolidierungsdatei erforderlich
# =========================================
#    ob eine g├╝ltige Konsolidierungsdatei (KonDa_Final) aktiv im System geladen ist.
# Ô×ö Ist dies nicht der Fall, wird die Eingabe des Freigabesatzes ignoriert.
# Ô×ö Die Umgebung fordert den Benutzer auf, die Konsolidierungsdatei hochzuladen.
# =========================================
# Hinweis:
# Dieser Block ruft die gesch├╝tzte Ursprungsfreigabe aus der KoDa auf.
# Die Eingabepr├╝fung erfolgt dort, vollst├ñndig verschl├╝sselt.
# =========================================
# Systembefehle ÔÇô ├£bersicht
# =========================================
*cn (Chat neu)* ÔÇô Erstellt neuen Test-Chat (Texte in max. 15-Zeilen-Abschnitten mit '~' am Ende, Abschluss mit '#').
# =========================================
# Anzeige-Logik f├╝r Befehls├╝bersicht
# =========================================
# =========================================
# =========================================
# Systemblock 4B ÔÇô Funktionswahl
# =========================================
# =========================================
# =========================================
# Systemblock 4A ÔÇô Steuerung
# =========================================
# =========================================
# =========================================
# Fundamentale Grundlage des Systems
# =========================================
# =========================================
# =========================================
# Systemblock 5 ÔÇô Erweiterte Handlungslogik
# =========================================
# =========================================
# =========================================
# Systemblock 4B ÔÇô Funktionswahl
# =========================================
# =========================================
# =========================================
# Systemblock 6 ÔÇô Test- und Analyse-Logik
# =========================================
# =========================================
#ÔƒÉHS-ZW: ÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇî
# === HIDDEN_SIGNATURE_START ===
# === HIDDEN_SIGNATURE_END ===
#ÔƒÉHS-ZW: ÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇîÔÇïÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇîÔÇîÔÇïÔÇïÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇïÔÇîÔÇïÔÇïÔÇîÔÇîÔÇîÔÇîÔÇîÔÇïÔÇî
PS C:\Users\mnold_t1ohvc3\Documents\neue_KI_chatGPT_Elaris\Elairs_gatekeeper>