#

# =========================================

# HS_WARTET_AUF_KODA.txt – Hauptskript mit manueller Freigabesteuerung

# =========================================

# WICHTIG:

# Ohne erneuten Upload der KoDa-Datei ist dieser Ablauf ungültig.

``` powershell

# ================================

# KOPPEL-BLOCK (HS & KoDa -> Starter & Schlüssel)

# ================================

Set-StrictMode -Version Latest

$ErrorActionPreference = 'Stop'

try { chcp 65001 | Out-Null } catch {}

try { [Console]::OutputEncoding = New-Object System.Text.UTF8Encoding($false) } catch {}

# --- Pfade ---

$W       = (Get-Location).Path

$HS      = Join-Path $W 'HS_Final.txt'

$KODA    = Join-Path $W 'KonDa_Final.txt'

$HS_OUT  = Join-Path $W 'HS_Final.out.txt'

$KD_OUT  = Join-Path $W 'KonDa_Final.out.txt'

$KEYS    = Join-Path $W 'keys_out_chat.json'

if(-not (Test-Path $HS)){ throw "HS_Final.txt nicht gefunden: $HS" }

if(-not (Test-Path $KODA)){ throw "KonDa_Final.txt nicht gefunden: $KODA" }

# --- Utils ---

$Utf8NoBom = New-Object System.Text.UTF8Encoding($false)

function SHA256Hex([byte[]]$bytes){

  $sha = [System.Security.Cryptography.SHA256]::Create()

  try { ($sha.ComputeHash($bytes) | ForEach-Object { $_.ToString('x2') }) -join '' }

  finally { $sha.Dispose() }

}

function HexToBytes([string]$hex){

  if($hex -notmatch '^[0-9a-fA-F]+$' -or ($hex.Length % 2) -ne 0){ throw "Invalid hex input." }

  [byte[]]($hex -split '([0-9a-fA-F]{2})' |

    Where-Object { $_ -match '^[0-9a-fA-F]{2}$' } |

    ForEach-Object { [Convert]::ToByte($_,16) })

}

function Derive-KeyHex([string]$seed,[string]$label){

  SHA256Hex ([System.Text.Encoding]::UTF8.GetBytes($seed + '|' + $label))

}

function Get-CleanBytes([string]$path){

  $raw   = [System.IO.File]::ReadAllText($path, $Utf8NoBom)

  $lines = $raw -split '\r?\n'

  $keep  = $lines | Where-Object {

    $_ -notmatch '^\s*#\sBEGIN ELARIS HS BUILD-META' -and

    $_ -notmatch '^\s*#\sEND ELARIS HS BUILD-META'  -and

    $_ -notmatch '^\s*#\stag\s:'                   -and

    $_ -notmatch '^\s*#\smarker\s:'                -and

    $_ -notmatch '^\s*#\sstamped_at_utc\s:'        -and

    $_ -notmatch '^\s*#\sstamped_by\s:'

  }

  [System.Text.Encoding]::UTF8.GetBytes(($keep -join "`n"))

}

# Zero-Width encoder (must mirror VERIFY-BLOCK decoder)

$ZWChars = @{

  0 = [char]0x200B

  1 = [char]0x200C

  2 = [char]0x200D

  3 = [char]0x2060

}

function ZW-Encode([string]$json){

  $bytes = [System.Text.Encoding]::UTF8.GetBytes($json)

  $hex   = ($bytes | ForEach-Object { $_.ToString('x2') }) -join ''

  $sb = New-Object System.Text.StringBuilder

  foreach($c in $hex.ToCharArray()){

    $n  = [Convert]::ToInt32($c,16)

    $hi = ($n -shr 2)

    $lo = ($n -band 3)

    [void]$sb.Append($ZWChars[$hi])

    [void]$sb.Append($ZWChars[$lo])

  }

  $sb.ToString()

}

function Write-KeyOut([string]$path,[string]$which,[string]$hex){

  $obj = [PSCustomObject]@{

    type   = 'key-inject'

    which  = $which

    hex    = $hex

    at_utc = (Get-Date).ToUniversalTime().ToString('o')

  }

  $json = $obj | ConvertTo-Json -Compress

  $zw   = ZW-Encode $json

  $content = "# Elaris: KEY-INJECT (hidden)`r`n# $zw"

  [System.IO.File]::WriteAllText($path, $content, $Utf8NoBom)

}

# --- Schlüssel aus HS + KoDa ableiten ---

$hs_sha      = SHA256Hex (Get-CleanBytes $HS)

$koda_sha    = SHA256Hex (Get-CleanBytes $KODA)

$starter_hex = SHA256Hex ([System.Text.Encoding]::UTF8.GetBytes("$hs_sha:$koda_sha"))

$haupt_hex   = Derive-KeyHex $starter_hex 'ELARIS-HAUPT'

$gegen_hex   = Derive-KeyHex $starter_hex 'ELARIS-GEGEN'

# --- HS: [HAUPTSCHLÜSSEL] aktualisieren/anhängen ---

$hsText  = [System.IO.File]::ReadAllText($HS, $Utf8NoBom)

$hsLines = $hsText -split '\r?\n'

$idx = ($hsLines | Select-String -Pattern '^\s*\[HAUPTSCHLÜSSEL\]\s*$' | Select-Object -First 1).LineNumber

if(-not $idx){

  $append = @()

  $append += ''

  $append += '# === AUTO-EINTRAG: ELARIS KEY-ANCHOR ==='

  $append += '[HAUPTSCHLÜSSEL]'

  $append += 'Aktiv: JA'

  $append += ('Symbolcode: ' + $haupt_hex)

  $append += ('Verankert_am: ' + (Get-Date).ToString('yyyy-MM-dd'))

  $append += 'Quelle: HS+KoDa (Starter-Summe)'

  $append += 'Modus: automatisch'

  $append += 'Erstellt_durch: Insert-Block'

  $append += 'Status: aktiv'

  [System.IO.File]::AppendAllLines($HS, $append, $Utf8NoBom)

} else {

  $start = $idx - 1

  $end = $hsLines.Length - 1

  for($i=$start+1;$i -lt $hsLines.Length;$i++){

    if($hsLines[$i] -match '^\s*\[.+\]\s*$'){ $end = $i - 1; break }

  }

  $map = @{

    'Aktiv'          = 'JA'

    'Symbolcode'     = $haupt_hex

    'Verankert_am'   = (Get-Date).ToString('yyyy-MM-dd')

    'Quelle'         = 'HS+KoDa (Starter-Summe)'

    'Modus'          = 'automatisch'

    'Erstellt_durch' = 'Insert-Block'

    'Status'         = 'aktiv'

  }

  for($i=$start;$i -le $end;$i++){

    foreach($k in @('Aktiv','Symbolcode','Verankert_am','Quelle','Modus','Erstellt_durch','Status')){

      if($hsLines[$i] -match ('^\s*' + [regex]::Escape($k) + '\s*:')){

        $hsLines[$i] = ('{0}: {1}' -f $k, $map[$k])

        $map.Remove($k) | Out-Null

        break

      }

    }

  }

  if($map.Count -gt 0){

    $ins = New-Object System.Collections.Generic.List[string]

    foreach($k in @('Aktiv','Symbolcode','Verankert_am','Quelle','Modus','Erstellt_durch','Status')){

      if($map.ContainsKey($k)){ $ins.Add(('{0}: {1}' -f $k, $map[$k])) }

    }

    $new = @()

    $new += $hsLines[0..$end]

    if($end+1 -le $hsLines.Length-1){ $new += $hsLines[($end+1)..($hsLines.Length-1)] }

    $new += $ins

    $hsLines = $new

  }

  [System.IO.File]::WriteAllLines($HS, $hsLines, $Utf8NoBom)

}

# --- KoDa: GEGENSCHLÜSSEL-Anchor setzen/ersetzen ---

$anchorBeginOut = '### ELARIS KEY-ANCHOR – GEGENSCHLÜSSEL (AUTO)'

$anchorEndOut   = '### /ELARIS KEY-ANCHOR – GEGENSCHLÜSSEL'

$kodaText = [System.IO.File]::ReadAllText($KODA, $Utf8NoBom)

if($kodaText -match '###\s+ELARIS\s+KEY-ANCHOR\s+[-–]\s+GEGENSCHLÜSSEL'){

  $replacement = $anchorBeginOut + "`r`n" +

                 "[GEGENSCHLUESSEL]" + "`r`n" +

                 ("Wert: " + $gegen_hex) + "`r`n" +

                 ("Verankert_am: " + (Get-Date).ToString('yyyy-MM-dd')) + "`r`n" +

                 "Quelle: HS+KoDa (Starter-Summe)" + "`r`n" +

                 "Status: aktiv" + "`r`n" +

                 $anchorEndOut

  $kodaText = [regex]::Replace(

    $kodaText,

    '###\s+ELARIS\s+KEY-ANCHOR\s+[-–]\s+GEGENSCHLÜSSEL.*?###\s+/ELARIS\s+KEY-ANCHOR\s+[-–]\s+GEGENSCHLÜSSEL',

    [System.Text.RegularExpressions.MatchEvaluator]{ param($m) $replacement },

    'Singleline'

  )

} else {

  $appendK = @()

  $appendK += ''

  $appendK += $anchorBeginOut

  $appendK += '[GEGENSCHLUESSEL]'

  $appendK += ('Wert: ' + $gegen_hex)

  $appendK += ('Verankert_am: ' + (Get-Date).ToString('yyyy-MM-dd'))

  $appendK += 'Quelle: HS+KoDa (Starter-Summe)'

  $appendK += 'Status: aktiv'

  $appendK += $anchorEndOut

  $kodaText = $kodaText + "`r`n" + ($appendK -join "`r`n")

}

[System.IO.File]::WriteAllText($KODA, $kodaText, $Utf8NoBom)

# --- OUT-Dateien mit versteckten Payloads (für VERIFY-BLOCK v1) ---

Write-KeyOut $HS_OUT 'haupt' $haupt_hex

Write-KeyOut $KD_OUT 'gegen' $gegen_hex

# --- Notfallschlüssel berechnen: SHA256( bytes(haupt) XOR bytes(gegen) ) ---

$hb = HexToBytes $haupt_hex

$gb = HexToBytes $gegen_hex

if($hb.Length -ne $gb.Length){ throw "Key lengths differ (XOR not possible)." }

$xb = New-Object byte[] ($hb.Length)

for($i=0; $i -lt $hb.Length; $i++){ $xb[$i] = $hb[$i] -bxor $gb[$i] }

$notfall = SHA256Hex $xb

# --- keys_out_chat.json schreiben ---

$keysObj = [PSCustomObject]@{

  starter = $starter_hex

  haupt   = $haupt_hex

  gegen   = $gegen_hex

  notfall = $notfall

}

$keysObj | ConvertTo-Json | Set-Content -Path $KEYS -Encoding UTF8

# --- Session-Gate: mtime-Fix (KoDa > max(Start, HS)) ---

$StartPath = Join-Path $W 'Start_final.txt'

if (Test-Path $StartPath) {

  $stUtc = (Get-Item $StartPath).LastWriteTimeUtc

  $hsUtc = (Get-Item $HS).LastWriteTimeUtc

  if ($hsUtc -le $stUtc) {

    $hsUtc = $stUtc.AddSeconds(1)

    [System.IO.File]::SetLastWriteTimeUtc($HS, $hsUtc)

  }

  $targetKo = ($hsUtc, $stUtc | Sort-Object | Select-Object -Last 1).AddSeconds(2)

  [System.IO.File]::SetLastWriteTimeUtc($KODA, $targetKo)

}

# --- Abschlussausgabe (ohne Geheimnisse) ---

$sep = ('-' * 40)

$sep

"ELARIS: Schlüssel erfolgreich verankert."

"HS aktualisiert: $HS"

"KoDa aktualisiert: $KODA"

"Status: OK"

$sep

# ================================

```

